#
# Copyright 2012-2013 Mathieu Barcikowski
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# These properties are used to configure Karaf's ssh shell.
#

#
# Via sshPort and sshHost you define the address you can login into Karaf.
#
sshPort=8102
sshHost=0.0.0.0

#
# sshRealm defines which JAAS domain to use for password authentication.
#
sshRealm=karaf

#
# The location of the hostKey file defines where the private/public key of the server
# is located. If no file is at the defined location it will be ignored.
#
hostKey=${karaf.base}/etc/host.key

#
# Role name used for SSH access authorization
# If not set, this defaults to the ${karaf.admin.role} configured in etc/system.properties
#
# sshRole=admin

#
# Self defined key size in 1024, 2048, 3072, or 4096
# If not set, this defaults to 1024.
#
# keySize=1024

#
# Specify host key algorithm, defaults to DSA
#
# algorithm=DSA
