#
# Copyright 2012-2013 Mathieu Barcikowski
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.ops4j.pax.web.worker.name=
org.ops4j.pax.web.jsp.log.verbosity.level=WARNING
org.ops4j.pax.web.listening.addresses=0.0.0.0
org.ops4j.pax.web.jsp.enable.pooling=true
org.ops4j.pax.web.ssl.keypassword=
org.ops4j.pax.web.log.ncsa.dispatch=false
org.ops4j.pax.web.log.ncsa.enabled=false
org.ops4j.pax.web.session.cookie=JSESSIONID
org.ops4j.pax.web.jsp.development=true
org.ops4j.pax.web.jsp.scratch.dir=
org.ops4j.pax.web.ssl.password=
org.osgi.service.http.connector.name=default
org.osgi.service.http.port=8081
org.ops4j.pax.web.session.timeout=5
org.osgi.service.http.useNIO=true
org.ops4j.pax.web.ssl.clientauthwanted=false
org.ops4j.pax.web.log.ncsa.format=yyyy_mm_dd.request.log
org.ops4j.pax.web.jsp.java.encoding=UTF-8
org.ops4j.pax.web.log.ncsa.extended=true
org.ops4j.pax.web.jsp.mapped.file=false
org.apache.karaf.features.configKey=org.ops4j.pax.web
org.ops4j.pax.web.jsp.check.interval=300
org.osgi.service.http.secure.connector.name=secureDefault
org.ops4j.pax.web.ssl.keystore.type=
org.ops4j.pax.web.default.connectors=
org.ops4j.pax.web.log.ncsa.logtimezone=GMT
org.osgi.service.http.secure.enabled=false
org.ops4j.pax.web.log.ncsa.append=true
org.ops4j.pax.web.jsp.debug.info=true
org.ops4j.pax.web.config.file=
org.osgi.service.http.enabled=true
org.ops4j.pax.web.ssl.keystore=C:\\Users\\mathieu.barcikowski/.keystore
org.ops4j.pax.web.jsp.tagpool.max.size=5
org.ops4j.pax.web.ssl.clientauthneeded=false
org.ops4j.pax.web.jsp.ie.classid=clsid:8AD9C840-044E-11D1-B3E9-00805F499D93
org.osgi.service.http.port.secure=8444
org.ops4j.pax.web.log.ncsa.directory=
org.ops4j.pax.web.default.virtualhosts=
org.ops4j.pax.web.jsp.precompilation=false
org.ops4j.pax.web.session.url=jsessionid
org.ops4j.pax.web.jsp.keep.generated=true
org.ops4j.pax.web.log.ncsa.retaindays=90